<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>MazeLogin</welcome-file>
    </welcome-file-list>

   <context-param>
        <param-name>ip</param-name>
        <param-value>127.0.0.1</param-value>
    </context-param>
    
    <context-param>
        <param-name>port</param-name>
        <param-value>5555</param-value>
    </context-param>

    <context-param>
        <param-name>boardWidth</param-name>
        <param-value>10</param-value>
    </context-param>

    <context-param>
        <param-name>boardHeight</param-name>
        <param-value>10</param-value>
    </context-param>
</web-app>